VUE_APP_COMPANY_LOGO="../assets/admin/media/logo.png"
VUE_APP_COMPANY_Name="GlassHub"
VUE_APP_BASE_URL = "https://apis.glasshub.ai"
# VUE_APP_BASE_URL = "http://localhost:8081"
# VUE_APP_BASE_URL = "http://192.168.0.110:8081"
# VUE_APP_API_PATH = "http://192.168.0.102:8081"


